# ErpProject

./: ErpProject.sln  README.md
ErpProject/: ErpProject.csproj  Program.cs  appsettings.json
ErpProject/Constant/: Module.cs  Permissions.cs  Role.cs
ErpProject/Controllers/: AccountController.cs  AttendanceAndDepartureController.cs  CatigoryController.cs  CustomerController.cs  DepartmentController.cs  DiscountController.cs  DiscountTypeController.cs  EmployeeController.cs  ExcelController.cs  HomeController.cs  ImageController.cs  IncentiveController.cs  IncentiveTypeController.cs  LeaveController.cs  LeaveTypeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  PurchaseController.cs  PurchaseItemController.cs  RoleController.cs  SaleController.cs  SalesItemController.cs  SupplierController.cs  UserController.cs
ErpProject/CreatSteps/: StepImage.cs
ErpProject/CreatSteps/Employee/: StepData.cs
ErpProject/CreatSteps/Supplier/: StepData.cs
ErpProject/Data/: ErpDbContext.cs
ErpProject/Filter/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ErpProject/Migrations/: 20250306234720_allModels.Designer.cs  20250306234720_allModels.cs  20250308052523_name.Designer.cs  20250308052523_name.cs  ErpDbContextModelSnapshot.cs
ErpProject/Models/: AboutItem.cs  AppUser.cs  AttendanceAndDeparture.cs  Catigory.cs  Customer.cs  Department.cs  Discount.cs  DiscountType.cs  Employee.cs  ErrorViewModel.cs  Image.cs  Incentive.cs  IncentiveType.cs  Leave.cs  LeaveType.cs  Order.cs  OrderItem.cs  Product.cs  Purchase.cs  PurchaseItem.cs  SalesInvoice.cs  Supplier.cs  TotalYear.cs
ErpProject/Properties/: launchSettings.json
ErpProject/Repository/: Repository.cs
ErpProject/Repository/Basic/: IRepository.cs
ErpProject/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ErpProject/Service/: ConvertFromStatic.cs  ConvertStream.cs  ConvertToImage.cs  DiscountOperations.cs  EmployeeOperations.cs  HomeOperation.cs  OrderOperations.cs
ErpProject/ViewModels/: CheckBoxVM.cs  CustomerVM.cs  ImageVM.cs  LoginVM.cs  PermisionVM.cs  PurchasVM.cs  RegisterVM.cs  RoleVM.cs  SearchVM.cs  SelectAllVM.cs  UserUpdateVM.cs  UserVM.cs
ErpProject/Views/: _ViewImports.cshtml
ErpProject/Views/Account/: Login.cshtml  Register.cshtml
ErpProject/Views/AttendanceAndDeparture/: Create.cshtml  Index.cshtml  Update.cshtml
ErpProject/Views/Catigory/: CreateData.cshtml  EditData.cshtml  Erorr.cshtml  Index.cshtml
ErpProject/Views/Customer/: CreateData.cshtml  CreateFinsih.cshtml  CreateImage.cshtml  EditData.cshtml  EditImage.cshtml  (+2 more)
(+86 files in other folders)
